
//Завдання1
function compact(arr) {
    return [...new Set(arr)];
  }


//Завдання2
function createArray(start, end) {
    let arr = [];
    for (let i = start; i <= end; i++) {
      arr.push(i);
    }
    return arr;
  }
  
  let arr = createArray(2, 9);
  console.log(arr); // [2, 3, 4, 5, 6, 7, 8, 9]


//Завдання3
let a = 1;
let b = 10;

for (let i = a; i <= b; i++) {
  for (let j = 1; j <= i - a + 1; j++) {
    console.log(i);
  }
}


//Завдання4
function randArray(k) {
    var arr = [];
    for (var i = 0; i < k; i++) {
      arr.push(Math.floor(Math.random() * 500) + 1);
    }
    return arr;
  }
  
  // Приклад використання:
  var arr = randArray(5);
  console.log(arr); // [399, 310, 232, 379, 40]
  
  

//Завдання5

function separateByDataType(arr) {
    const result = {};
  
    for (const val of arr) {
      const dataType = typeof val;
  
      if (dataType === "object" && !Array.isArray(val)) {
        // якщо тип даних - об'єкт, але не масив, то рекурсивно обробляємо його вміст
        const nestedResult = separateByDataType(Object.values(val));
        Object.keys(nestedResult).forEach((nestedDataType) => {
          result[nestedDataType] = (result[nestedDataType] || []).concat(nestedResult[nestedDataType]);
        });
      } else {
        result[dataType] = (result[dataType] || []).concat(val);
      }
    }
  
    return result;
  }
  
  const arr = [5, "Limit", 12, "a", "3", 99, 2, [2, 4, 3, "33", "a", "text"], "strong", "broun"];
  const separated = separateByDataType(arr);
  console.log(separated);
  
  
  
//Завдання 8
//спосібперший

// Отримання поточного часу
const currentTime = new Date();
const currentHour = currentTime.getHours();

// Умовна конструкція для виведення привітання в залежності від часу доби
if (currentHour >= 23 || currentHour < 5) {
  console.log("Доброї ночі");
} else if (currentHour >= 5 && currentHour < 11) {
  console.log("Доброго ранку");
} else if (currentHour >= 11 && currentHour < 17) {
  console.log("Доброго дня");
} else {
  console.log("Доброго вечора");
}



//спосіб другий 

// Отримання поточного часу
const currentTime = new Date();
const currentHour = currentTime.getHours();

// Умовна конструкція для виведення привітання в залежності від часу доби
switch (true) {
  case (currentHour >= 23 || currentHour < 5):
    console.log("Доброї ночі");
    break;
  case (currentHour >= 5 && currentHour < 11):
    console.log("Доброго ранку");
    break;
  case (currentHour >= 11 && currentHour < 17):
    console.log("Доброго дня");
    break;
  default:
    console.log("Доброго вечора");
    break;
}

