//Завдання1
function upperCase(str) {
  if (str.charAt(0) === str.charAt(0).toUpperCase()) {
    return "String starts with an uppercase character";
  } else {
    return "String does not start with an uppercase character";
  }
}

console.log(upperCase('regexp')); // "String does not start with an uppercase character"
console.log(upperCase('RegExp')); // "String starts with an uppercase character"

//Завдання2

function checkEmail(email) {
  // Використовуємо регулярний вираз для перевірки відповідності формату електронної пошти
  const emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
  
  return emailRegex.test(email);
}

console.log(checkEmail("Qmail2@gmail.com")); // true


//Завдання3
function swapSubstrings(inputString) {
  const regex = /^(.*?)\s(.*?)$/;
  const swappedString = inputString.replace(regex, "$2, $1");
  return swappedString;
}

console.log(swapSubstrings("Java Script")); // "Script, Java"

//Завдання4
function validateCreditCardNumber(cardNumber) {
  // Видаляємо всі дефіси (-) з номера карти
  const strippedNumber = cardNumber.replace(/-/g, '');

  // Перевіряємо, чи номер карти складається з 16 цифр
  if (strippedNumber.length !== 16 || isNaN(strippedNumber)) {
    return false;
  }

  // Перевіряємо, чи номер карти містить лише одну цифру
  const isSameDigit = /^(\d)\1+$/g.test(strippedNumber);
  if (isSameDigit) {
    return false;
  }

  // Використовуємо алгоритм для перевірки контрольної суми
  let sum = 0;
  for (let i = 0; i < strippedNumber.length; i++) {
    let digit = parseInt(strippedNumber[i]);

    if (i % 2 === 0) {
      digit *= 2;

      if (digit > 9) {
        digit -= 9;
      }
    }

    sum += digit;
  }

  return sum % 10 === 0;
}

console.log(validateCreditCardNumber("9999-9999-9999-9999")); // true


//Завдання5
function checkEmail(email) {
  const regex = /^[A-Za-z0-9](?:[A-Za-z0-9._-]*[A-Za-z0-9])?@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

  if (regex.test(email)) {
    return "Email is correct!";
  } else {
    return "Email is not correct!";
  }
}

console.log(checkEmail('my_mail@gmail.com')); // "Email is correct!"
console.log(checkEmail('#my_mail@gmail.com')); // "Email is not correct!"
console.log(checkEmail('my_ma--il@gmail.com')); // "Email is not correct!"


//Завдання6
function checkLogin(login) {
  const regex = /^[A-Za-z][A-Za-z0-9]{1,9}$/;
  
  if (!regex.test(login)) {
    return false;
  }
  
  const numbers = login.match(/\d+(\.\d+)?/g);
  
  if (numbers) {
    return numbers;
  }
  
  return false;
}

console.log(checkLogin('ee1.1ret3')); // true, [1.1, 3]
console.log(checkLogin('ee1*1ret3')); // false
